<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentTempleList"
        android:name="local.hal.an91.android.saigoku33fragment.TempleListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"/>

    <FrameLayout
        android:id="@+id/templeDetailFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_weight="0.6"
        android:background="?android:attr/detailsElementBackground"/>

</LinearLayout>